JWT_SECRET = "testkey"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "adminadmin"

MONGODB_URI = "mongodb+srv://mahavir:mahavir@cluster0.yv5kg.mongodb.net"

CLOUDINARY_API_KEY = "832384844368479"
CLOUDINARY_SECRET_KEY = "iSLgjemCLbIT-XN7-QnqKP6Mc8Y"
CLOUDINARY_NAME = "dbtgfjrlj"

STRIPE_SECRET_KEY = "sk_test_51QKLG4EoEm5WJAkm1MNc3vx3xiPKnZEoppjW2enwQXVkoEuh5DR9TBGL08GKPM2OML4fUA0hCP7DPV91CS6YWth400dcVsCEff"
